# ARouterComponent

./: README .md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aroutercomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aroutercomponent/activity/: MainActivity.java
app/src/main/java/com/example/aroutercomponent/app/: App.java
app/src/main/java/com/example/aroutercomponent/base/: BaseAppActivity.java
app/src/main/res/layout/: activity_main.xml
baselib/: build.gradle
baselib/src/main/java/: build.gradle
baselib/src/main/java/com/example/baselib/app/: BaseApp.java
baselib/src/main/java/com/example/baselib/base/: BaseActivity.java  BaseFragment.java
baselib/src/main/java/com/example/baselib/baseinterface/: BaseActivityInterface.java  BaseFragmentInterface.java  BaseInterface.java  HomeExportService.java
baselib/src/main/java/com/example/baselib/cantact/: BaseContacts.java
baselib/src/main/java/com/example/baselib/interceptor/: LoginInterceptorImpl.java
baselib/src/main/java/com/example/baselib/utils/: HomeExportServiceUtils.java  LogUitls.java
chat/: build.gradle  proguard-rules.pro
chat/libs/: home-debug.aar
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/example/chat/activity/: ChatMainActivity.java
chat/src/main/java/com/example/chat/app/: ChatApp.java
chat/src/main/manifest/: AndroidManifest.xml
chat/src/main/res/layout/: activity_chat_main.xml
chat/src/main/res/values/: colors.xml  themes.xml
chat/src/main/res/values-night/: themes.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/activity/: HomeActivity.java
home/src/main/java/com/example/home/app/: HomeApp.java
home/src/main/java/com/example/home/fragment/: HomeFragment.java
home/src/main/java/com/example/home/service/: HomeService.java
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/layout/: activity_home.xml  fragment_home.xml
home/src/main/res/values/: colors.xml  strings.xml
