ext {

    // https://www.cnblogs.com/xinmengwuheng/p/5797048.html 参考
    android = [
            compileSdkVersion = 30,
            minSdkVersion = 19,
            targetSdkVersion = 30,
            versionCode = 1,
            versionName = "1.0.0",
            buildToolsVersion = "30.0.2",
            //数据库版本
            appDbVersionCode = 1,
    ]

    dependVersion = [
            retrofit   : "2.6.1",
            glide      : "4.10.0",
            butterknife: "10.2.0",
            eventbus   : "3.1.1",
            greendao   : "3.2.2"
    ]

    dependencies = [
            appcompat        : 'androidx.appcompat:appcompat:1.2.0',
            material         : 'com.google.android.material:material:1.2.1',
            constraint_layout: 'androidx.constraintlayout:constraintlayout:2.0.4',
            junit            : 'junit:junit:4.+',
            ext_junit        : 'androidx.test.ext:junit:1.1.2',
            espresso         : 'androidx.test.espresso:espresso-core:3.3.0',

            // ARouter
            arouter_api      : 'com.alibaba:arouter-api:1.3.1',
            arouter_compiler : 'com.alibaba:arouter-compiler:1.1.4',

            //butterknife
            butterknife           : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            butterknife_compiler  : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
    ]

}